{
  "name": "perspective",
  "version": "0.0.3",
  "description": "3D simulation on 2D canvas using perspective",
  "main": "index.html",
  "author": "Gagulia Nugzar",
  "repository": "https://github.com/NugzarGaguliya/perspective.git"
}
